<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>weatherDB.lib package &mdash; WeatherDB 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="weatherDB.lib.max_fun package" href="weatherDB.lib.max_fun.html" />
    <link rel="prev" title="weatherDB package" href="weatherDB.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WeatherDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">     Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methode.html">Method</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">     API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="weatherDB.html">weatherDB package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="weatherDB.html#module-weatherDB.station">weatherDB.station module</a></li>
<li class="toctree-l3"><a class="reference internal" href="weatherDB.html#module-weatherDB.stations">weatherDB.stations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="weatherDB.html#module-weatherDB.broker">weatherDB.broker module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="weatherDB.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">weatherDB.lib package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#module-weatherDB.lib.connections">weatherDB.lib.connections module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-weatherDB.lib.utils">weatherDB.lib.utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="weatherDB.lib.max_fun.html">weatherDB.lib.max_fun package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeatherDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">weatherDB</a> &raquo;</li>
          <li><a href="weatherDB.html">weatherDB package</a> &raquo;</li>
      <li>weatherDB.lib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/weatherDB.lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weatherdb-lib-package">
<h1>weatherDB.lib package<a class="headerlink" href="#weatherdb-lib-package" title="Permalink to this headline"></a></h1>
<section id="module-weatherDB.lib.connections">
<span id="weatherdb-lib-connections-module"></span><h2>weatherDB.lib.connections module<a class="headerlink" href="#module-weatherDB.lib.connections" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="weatherDB.lib.connections.check_superuser">
<span class="sig-prename descclassname"><span class="pre">weatherDB.lib.connections.</span></span><span class="sig-name descname"><span class="pre">check_superuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.connections.check_superuser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weatherDB.lib.connections.FTP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weatherDB.lib.connections.</span></span><span class="sig-name descname"><span class="pre">FTP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acct=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_address=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding='utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.connections.FTP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ftplib.FTP</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.connections.FTP.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.connections.FTP.login" title="Permalink to this definition"></a></dt>
<dd><p>Login, default anonymous.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-weatherDB.lib.utils">
<span id="weatherdb-lib-utils-module"></span><h2>weatherDB.lib.utils module<a class="headerlink" href="#module-weatherDB.lib.utils" title="Permalink to this headline"></a></h2>
<p>Some utilities functions and classes that are used in the module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="weatherDB.lib.utils.get_ftp_file_list">
<span class="sig-prename descclassname"><span class="pre">weatherDB.lib.utils.</span></span><span class="sig-name descname"><span class="pre">get_ftp_file_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftp_conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftp_folders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.get_ftp_file_list" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of files in the folders with their modification dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ftp_conn</strong> (<em>ftplib.FTP</em>) – Ftp connection.</p></li>
<li><p><strong>ftp_folders</strong> (<em>list of str</em><em> or </em><em>pathlike object</em>) – The directories on the ftp server to look for files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Tuples. Every tuple stands for one file.
The tuple consists of (filepath, modification date).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tuples of strs</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weatherDB.lib.utils.</span></span><span class="sig-name descname"><span class="pre">TimestampPeriod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to save a Timespan with a minimal and maximal Timestamp.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.COMPARE">
<span class="sig-name descname"><span class="pre">COMPARE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'inner':</span> <span class="pre">{0:</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;,</span> <span class="pre">1:</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">min&gt;},</span> <span class="pre">'outer':</span> <span class="pre">{0:</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">min&gt;,</span> <span class="pre">1:</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;}}</span></em><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.COMPARE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initiate a TimestampPeriod.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>pd.Timestamp</em><em> or </em><em>similar</em>) – The start of the Period.</p></li>
<li><p><strong>end</strong> (<em>pd.Timestamp</em><em> or </em><em>similar</em>) – The end of the Period.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inner'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.union" title="Permalink to this definition"></a></dt>
<dd><p>Unite 2 TimestampPeriods to one.</p>
<p>Compares the Periods and computes a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#weatherDB.lib.utils.TimestampPeriod" title="weatherDB.lib.utils.TimestampPeriod"><em>TimestampPeriod</em></a>) – The other TimestampPeriod with whome to compare.</p></li>
<li><p><strong>how</strong> (<em>str</em><em>, </em><em>optional</em>) – How to compare the 2 TimestampPeriods.
Can be “inner” or “outer”.
“inner”: the maximal Timespan for both is computed.
“outer”: The minimal Timespan for both is computed.
The default is “inner”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new TimespanPeriod object uniting both TimestampPeriods.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#weatherDB.lib.utils.TimestampPeriod" title="weatherDB.lib.utils.TimestampPeriod">TimestampPeriod</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.get_period">
<span class="sig-name descname"><span class="pre">get_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.get_period" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.has_NaT">
<span class="sig-name descname"><span class="pre">has_NaT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.has_NaT" title="Permalink to this definition"></a></dt>
<dd><p>Has the TimestampPeriod at least one NaT.</p>
<p>This means that the start or end is not given.
Normally this should never happen, because it makes no sense.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the TimestampPeriod has at least on NaT.
False if the TimestampPeriod has at least a start or a end.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.has_only_NaT">
<span class="sig-name descname"><span class="pre">has_only_NaT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.has_only_NaT" title="Permalink to this definition"></a></dt>
<dd><p>Has the TimestampPeriod only NaT, meaning is empty.</p>
<p>This means that the start and end is not given.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the TimestampPeriod is empty.
False if the TimestampPeriod has a start and an end.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.is_empty" title="Permalink to this definition"></a></dt>
<dd><p>Is the TimestampPeriod empty.</p>
<p>This means that the start and end is not given.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the TimestampPeriod is empty.
False if the TimestampPeriod has a start and an end.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.strftime">
<span class="sig-name descname"><span class="pre">strftime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.strftime" title="Permalink to this definition"></a></dt>
<dd><p>Convert the TimestampPeriod to a list of strings.</p>
<p>Formates the Timestamp as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – The Timestamp-format to use.
The Default is “%Y-%m-%d %H:%M:%S”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the start and end of the TimestampPeriod as formated string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of 2 strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.inside">
<span class="sig-name descname"><span class="pre">inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.inside" title="Permalink to this definition"></a></dt>
<dd><p>Is the TimestampPeriod inside another TimestampPeriod?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Timestampperiod</em><em> or </em><em>tuple of 2 Timestamp</em><em> or </em><em>Timestamp strings</em>) – The other Timestamp to test against.
Test if this TimestampPeriod is inside the other.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if this TimestampPeriod is inside the other.
Meaning that the start is higher or equal than the others starts
and the end is smaller than the others end.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.contains" title="Permalink to this definition"></a></dt>
<dd><p>Does this TimestampPeriod contain another TimestampPeriod?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Timestampperiod</em><em> or </em><em>tuple of 2 Timestamp</em><em> or </em><em>Timestamp strings</em>) – The other Timestamp to test against.
Test if this TimestampPeriod contains the other.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if this TimestampPeriod contains the other.
Meaning that the start is smaller or equal than the others starts
and the end is higher than the others end.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.get_sql_format_dict">
<span class="sig-name descname"><span class="pre">get_sql_format_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;'%Y%m%d</span> <span class="pre">%H:%M'&quot;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.get_sql_format_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the dictionary to use in sql queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – The Timestamp-format to use.
The Default is “’%Y%m%d %H:%M’”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with 2 keys (min_tstp, max_tstp) and the corresponding Timestamp as formated string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.get_interval">
<span class="sig-name descname"><span class="pre">get_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.get_interval" title="Permalink to this definition"></a></dt>
<dd><p>Get the interval of the TimestampPeriod.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The interval of this TimestampPeriod.
E.G. Timedelta(2 days 12:30:12)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.Timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weatherDB.lib.utils.TimestampPeriod.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weatherDB.lib.utils.TimestampPeriod.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy this TimestampPeriod.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new TimestampPeriod object that is equal to this one.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#weatherDB.lib.utils.TimestampPeriod" title="weatherDB.lib.utils.TimestampPeriod">TimestampPeriod</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="weatherDB.lib.max_fun.html">weatherDB.lib.max_fun package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weatherDB.lib.max_fun.html#module-weatherDB.lib.max_fun.import_DWD">weatherDB.lib.max_fun.import_DWD module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weatherDB.html" class="btn btn-neutral float-left" title="weatherDB package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weatherDB.lib.max_fun.html" class="btn btn-neutral float-right" title="weatherDB.lib.max_fun package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2022, Max Schmit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>