\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WeatherDB \sphinxhyphen {} module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:weatherdb-module}{{1}{1}{WeatherDB \sphinxhyphen {} module}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{WeatherDB \sphinxhyphen {} module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Get started}{1}{section.1.1}\protected@file@percent }
\newlabel{README:get-started}{{1.1}{1}{Get started}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}weatherDB}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:weatherdb}{{2}{3}{weatherDB}{chapter.2}{}}
\newlabel{modules::doc}{{2}{3}{weatherDB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}weatherDB package}{3}{section.2.1}\protected@file@percent }
\newlabel{weatherDB:weatherdb-package}{{2.1}{3}{weatherDB package}{section.2.1}{}}
\newlabel{weatherDB::doc}{{2.1}{3}{weatherDB package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}weatherDB.broker module}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{weatherDB:module-weatherDB.broker}{{2.1.1}{3}{weatherDB.broker module}{subsection.2.1.1}{}}
\newlabel{weatherDB:weatherdb-broker-module}{{2.1.1}{3}{weatherDB.broker module}{subsection.2.1.1}{}}
\newlabel{weatherDB:weatherDB.broker.Broker}{{2.1.1}{3}{weatherDB.broker module}{section*.3}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.__init__}{{2.1.1}{3}{weatherDB.broker module}{section*.4}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.create_roger_ts}{{2.1.1}{3}{weatherDB.broker module}{section*.5}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.fillup}{{2.1.1}{3}{weatherDB.broker module}{section*.6}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.initiate_db}{{2.1.1}{3}{weatherDB.broker module}{section*.7}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.last_imp_corr}{{2.1.1}{3}{weatherDB.broker module}{section*.8}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.last_imp_fillup}{{2.1.1}{3}{weatherDB.broker module}{section*.9}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.last_imp_quality_check}{{2.1.1}{3}{weatherDB.broker module}{section*.10}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.new_import}{{2.1.1}{3}{weatherDB.broker module}{section*.11}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.quality_check}{{2.1.1}{3}{weatherDB.broker module}{section*.12}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.update_db}{{2.1.1}{3}{weatherDB.broker module}{section*.13}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.update_ma}{{2.1.1}{3}{weatherDB.broker module}{section*.14}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.update_meta}{{2.1.1}{3}{weatherDB.broker module}{section*.15}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.update_period_meta}{{2.1.1}{3}{weatherDB.broker module}{section*.16}{}}
\newlabel{weatherDB:weatherDB.broker.Broker.update_raw}{{2.1.1}{3}{weatherDB.broker module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}weatherDB.station module}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{weatherDB:module-weatherDB.station}{{2.1.2}{3}{weatherDB.station module}{subsection.2.1.2}{}}
\newlabel{weatherDB:weatherdb-station-module}{{2.1.2}{3}{weatherDB.station module}{subsection.2.1.2}{}}
\newlabel{weatherDB:weatherDB.station.EvapotranspirationStation}{{2.1.2}{3}{weatherDB.station module}{section*.18}{}}
\newlabel{weatherDB:weatherDB.station.EvapotranspirationStation.__init__}{{2.1.2}{3}{weatherDB.station module}{section*.19}{}}
\newlabel{weatherDB:weatherDB.station.EvapotranspirationStation.get_adj}{{2.1.2}{3}{weatherDB.station module}{section*.20}{}}
\newlabel{weatherDB:weatherDB.station.GroupStation}{{2.1.2}{4}{weatherDB.station module}{section*.21}{}}
\newlabel{weatherDB:weatherDB.station.GroupStation.__init__}{{2.1.2}{4}{weatherDB.station module}{section*.22}{}}
\newlabel{weatherDB:weatherDB.station.GroupStation.get_df}{{2.1.2}{4}{weatherDB.station module}{section*.23}{}}
\newlabel{weatherDB:weatherDB.station.GroupStation.get_possible_paras}{{2.1.2}{4}{weatherDB.station module}{section*.24}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation}{{2.1.2}{4}{weatherDB.station module}{section*.25}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.__init__}{{2.1.2}{4}{weatherDB.station module}{section*.26}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.get_adj}{{2.1.2}{4}{weatherDB.station module}{section*.27}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.get_corr}{{2.1.2}{4}{weatherDB.station module}{section*.28}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.get_qc}{{2.1.2}{4}{weatherDB.station module}{section*.29}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.last_imp_quality_check}{{2.1.2}{4}{weatherDB.station module}{section*.30}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationDailyStation.quality_check}{{2.1.2}{4}{weatherDB.station module}{section*.31}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation}{{2.1.2}{4}{weatherDB.station module}{section*.32}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.__init__}{{2.1.2}{4}{weatherDB.station module}{section*.33}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.corr}{{2.1.2}{4}{weatherDB.station module}{section*.34}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.get_corr}{{2.1.2}{4}{weatherDB.station module}{section*.35}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.get_qn}{{2.1.2}{5}{weatherDB.station module}{section*.36}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.get_richter_class}{{2.1.2}{5}{weatherDB.station module}{section*.37}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.get_slope}{{2.1.2}{5}{weatherDB.station module}{section*.38}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.richter_correct}{{2.1.2}{5}{weatherDB.station module}{section*.39}{}}
\newlabel{weatherDB:weatherDB.station.PrecipitationStation.update_richter_class}{{2.1.2}{5}{weatherDB.station module}{section*.40}{}}
\newlabel{weatherDB:weatherDB.station.StationBase}{{2.1.2}{5}{weatherDB.station module}{section*.41}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.__init__}{{2.1.2}{5}{weatherDB.station module}{section*.42}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.download_raw}{{2.1.2}{5}{weatherDB.station module}{section*.43}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.fillup}{{2.1.2}{5}{weatherDB.station module}{section*.44}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_adj}{{2.1.2}{5}{weatherDB.station module}{section*.45}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_coef}{{2.1.2}{5}{weatherDB.station module}{section*.46}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_coef_height}{{2.1.2}{5}{weatherDB.station module}{section*.47}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_df}{{2.1.2}{6}{weatherDB.station module}{section*.48}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_dist}{{2.1.2}{6}{weatherDB.station module}{section*.49}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_filled}{{2.1.2}{6}{weatherDB.station module}{section*.50}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_filled_period}{{2.1.2}{6}{weatherDB.station module}{section*.51}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_geom}{{2.1.2}{7}{weatherDB.station module}{section*.52}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_last_imp_period}{{2.1.2}{7}{weatherDB.station module}{section*.53}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_ma}{{2.1.2}{7}{weatherDB.station module}{section*.54}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_multi_annual}{{2.1.2}{7}{weatherDB.station module}{section*.55}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_neighboor_stids}{{2.1.2}{7}{weatherDB.station module}{section*.56}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_qc}{{2.1.2}{7}{weatherDB.station module}{section*.57}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_quality_checked}{{2.1.2}{7}{weatherDB.station module}{section*.58}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_raster_value}{{2.1.2}{7}{weatherDB.station module}{section*.59}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_raw}{{2.1.2}{7}{weatherDB.station module}{section*.60}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.get_zipfiles}{{2.1.2}{7}{weatherDB.station module}{section*.61}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.is_last_imp_done}{{2.1.2}{8}{weatherDB.station module}{section*.62}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.is_virtual}{{2.1.2}{8}{weatherDB.station module}{section*.63}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.isin_db}{{2.1.2}{8}{weatherDB.station module}{section*.64}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.isin_ma}{{2.1.2}{8}{weatherDB.station module}{section*.65}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.isin_meta}{{2.1.2}{8}{weatherDB.station module}{section*.66}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.last_imp_fillup}{{2.1.2}{8}{weatherDB.station module}{section*.67}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.last_imp_quality_check}{{2.1.2}{8}{weatherDB.station module}{section*.68}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.plot}{{2.1.2}{8}{weatherDB.station module}{section*.69}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.quality_check}{{2.1.2}{8}{weatherDB.station module}{section*.70}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.update_ma}{{2.1.2}{8}{weatherDB.station module}{section*.71}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.update_period_meta}{{2.1.2}{9}{weatherDB.station module}{section*.72}{}}
\newlabel{weatherDB:weatherDB.station.StationBase.update_raw}{{2.1.2}{9}{weatherDB.station module}{section*.73}{}}
\newlabel{weatherDB:weatherDB.station.StationET}{{2.1.2}{9}{weatherDB.station module}{section*.74}{}}
\newlabel{weatherDB:weatherDB.station.StationN}{{2.1.2}{9}{weatherDB.station module}{section*.75}{}}
\newlabel{weatherDB:weatherDB.station.StationNBase}{{2.1.2}{9}{weatherDB.station module}{section*.76}{}}
\newlabel{weatherDB:weatherDB.station.StationNBase.get_adj}{{2.1.2}{9}{weatherDB.station module}{section*.77}{}}
\newlabel{weatherDB:weatherDB.station.StationND}{{2.1.2}{9}{weatherDB.station module}{section*.78}{}}
\newlabel{weatherDB:weatherDB.station.StationT}{{2.1.2}{9}{weatherDB.station module}{section*.79}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase}{{2.1.2}{9}{weatherDB.station module}{section*.80}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase.get_adj}{{2.1.2}{9}{weatherDB.station module}{section*.81}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase.get_coef_exp}{{2.1.2}{10}{weatherDB.station module}{section*.82}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase.get_exp_fact}{{2.1.2}{10}{weatherDB.station module}{section*.83}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase.isin_meta_n}{{2.1.2}{10}{weatherDB.station module}{section*.84}{}}
\newlabel{weatherDB:weatherDB.station.StationTETBase.update_exp_fact}{{2.1.2}{10}{weatherDB.station module}{section*.85}{}}
\newlabel{weatherDB:weatherDB.station.TemperatureStation}{{2.1.2}{10}{weatherDB.station module}{section*.86}{}}
\newlabel{weatherDB:weatherDB.station.TemperatureStation.__init__}{{2.1.2}{10}{weatherDB.station module}{section*.87}{}}
\newlabel{weatherDB:weatherDB.station.TemperatureStation.get_adj}{{2.1.2}{10}{weatherDB.station module}{section*.88}{}}
\newlabel{weatherDB:weatherDB.station.TemperatureStation.get_multi_annual}{{2.1.2}{10}{weatherDB.station module}{section*.89}{}}
\newlabel{weatherDB:weatherDB.station.prop_disallow}{{2.1.2}{10}{weatherDB.station module}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}weatherDB.stations module}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{weatherDB:module-weatherDB.stations}{{2.1.3}{11}{weatherDB.stations module}{subsection.2.1.3}{}}
\newlabel{weatherDB:weatherdb-stations-module}{{2.1.3}{11}{weatherDB.stations module}{subsection.2.1.3}{}}
\newlabel{weatherDB:weatherDB.stations.EvapotranspirationStations}{{2.1.3}{11}{weatherDB.stations module}{section*.91}{}}
\newlabel{weatherDB:weatherDB.stations.EvapotranspirationStations.download_raw}{{2.1.3}{11}{weatherDB.stations module}{section*.92}{}}
\newlabel{weatherDB:weatherDB.stations.PrecipitationDailyStations}{{2.1.3}{11}{weatherDB.stations module}{section*.93}{}}
\newlabel{weatherDB:weatherDB.stations.PrecipitationStations}{{2.1.3}{11}{weatherDB.stations module}{section*.94}{}}
\newlabel{weatherDB:weatherDB.stations.PrecipitationStations.update_richter_class}{{2.1.3}{11}{weatherDB.stations module}{section*.95}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase}{{2.1.3}{11}{weatherDB.stations module}{section*.96}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.__init__}{{2.1.3}{11}{weatherDB.stations module}{section*.97}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.download_meta}{{2.1.3}{11}{weatherDB.stations module}{section*.98}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.fillup}{{2.1.3}{11}{weatherDB.stations module}{section*.99}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.get_meta}{{2.1.3}{11}{weatherDB.stations module}{section*.100}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.get_stations}{{2.1.3}{11}{weatherDB.stations module}{section*.101}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.last_imp_fillup}{{2.1.3}{11}{weatherDB.stations module}{section*.102}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.last_imp_quality_check}{{2.1.3}{11}{weatherDB.stations module}{section*.103}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.quality_check}{{2.1.3}{11}{weatherDB.stations module}{section*.104}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.update_ma}{{2.1.3}{12}{weatherDB.stations module}{section*.105}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.update_meta}{{2.1.3}{12}{weatherDB.stations module}{section*.106}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.update_period_meta}{{2.1.3}{12}{weatherDB.stations module}{section*.107}{}}
\newlabel{weatherDB:weatherDB.stations.StationsBase.update_raw}{{2.1.3}{12}{weatherDB.stations module}{section*.108}{}}
\newlabel{weatherDB:weatherDB.stations.StationsET}{{2.1.3}{12}{weatherDB.stations module}{section*.109}{}}
\newlabel{weatherDB:weatherDB.stations.StationsN}{{2.1.3}{12}{weatherDB.stations module}{section*.110}{}}
\newlabel{weatherDB:weatherDB.stations.StationsND}{{2.1.3}{12}{weatherDB.stations module}{section*.111}{}}
\newlabel{weatherDB:weatherDB.stations.StationsT}{{2.1.3}{12}{weatherDB.stations module}{section*.112}{}}
\newlabel{weatherDB:weatherDB.stations.StationsTETBase}{{2.1.3}{12}{weatherDB.stations module}{section*.113}{}}
\newlabel{weatherDB:weatherDB.stations.StationsTETBase.update_exp_fact}{{2.1.3}{12}{weatherDB.stations module}{section*.114}{}}
\newlabel{weatherDB:weatherDB.stations.TemperatureStations}{{2.1.3}{12}{weatherDB.stations module}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subpackages}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{weatherDB:subpackages}{{2.1.4}{12}{Subpackages}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{weatherDB.lib package}{12}{subsubsection*.116}\protected@file@percent }
\newlabel{weatherDB.lib:weatherdb-lib-package}{{2.1.4}{12}{weatherDB.lib package}{subsubsection*.116}{}}
\newlabel{weatherDB.lib::doc}{{2.1.4}{12}{weatherDB.lib package}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{weatherDB.lib.connections module}{12}{paragraph*.117}\protected@file@percent }
\newlabel{weatherDB.lib:module-weatherDB.lib.connections}{{2.1.4}{12}{weatherDB.lib.connections module}{paragraph*.117}{}}
\newlabel{weatherDB.lib:weatherdb-lib-connections-module}{{2.1.4}{12}{weatherDB.lib.connections module}{paragraph*.117}{}}
\newlabel{weatherDB.lib:weatherDB.lib.connections.FTP}{{2.1.4}{12}{weatherDB.lib.connections module}{section*.118}{}}
\newlabel{weatherDB.lib:weatherDB.lib.connections.FTP.login}{{2.1.4}{12}{weatherDB.lib.connections module}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{weatherDB.lib.utils module}{13}{paragraph*.120}\protected@file@percent }
\newlabel{weatherDB.lib:module-weatherDB.lib.utils}{{2.1.4}{13}{weatherDB.lib.utils module}{paragraph*.120}{}}
\newlabel{weatherDB.lib:weatherdb-lib-utils-module}{{2.1.4}{13}{weatherDB.lib.utils module}{paragraph*.120}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.get_ftp_file_list}{{2.1.4}{13}{weatherDB.lib.utils module}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{13}{paragraph*.122}\protected@file@percent }
\newlabel{weatherDB.lib:subpackages}{{2.1.4}{13}{Subpackages}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{weatherDB.lib.max\_fun package}{13}{subparagraph*.123}\protected@file@percent }
\newlabel{weatherDB.lib.max_fun:weatherdb-lib-max-fun-package}{{2.1.4}{13}{weatherDB.lib.max\_fun package}{subparagraph*.123}{}}
\newlabel{weatherDB.lib.max_fun::doc}{{2.1.4}{13}{weatherDB.lib.max\_fun package}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{weatherDB.lib.max\_fun.import\_DWD module}{13}{subparagraph*.124}\protected@file@percent }
\newlabel{weatherDB.lib.max_fun:module-weatherDB.lib.max_fun.import_DWD}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{subparagraph*.124}{}}
\newlabel{weatherDB.lib.max_fun:weatherdb-lib-max-fun-import-dwd-module}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{subparagraph*.124}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.FTP}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{section*.125}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.FTP.login}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{section*.126}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.dwd_id_to_str}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{section*.127}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_data}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{section*.128}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_file}{{2.1.4}{13}{weatherDB.lib.max\_fun.import\_DWD module}{section*.129}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_meta}{{2.1.4}{14}{weatherDB.lib.max\_fun.import\_DWD module}{section*.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.131}\protected@file@percent }
\gdef \@abspage@last{21}
