\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}WeatherDB \sphinxhyphen {} module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Get started}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}weatherDB}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}weatherDB package}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}weatherDB.broker module}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}weatherDB.station module}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}weatherDB.stations module}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subpackages}{3}{subsection.2.1.4}%
\contentsline {subsubsection}{weatherDB.lib package}{3}{subsubsection*.3}%
\contentsline {paragraph}{weatherDB.lib.connections module}{3}{paragraph*.4}%
\contentsline {paragraph}{weatherDB.lib.utils module}{3}{paragraph*.8}%
\contentsline {paragraph}{Subpackages}{4}{paragraph*.22}%
\contentsline {subparagraph}{weatherDB.lib.max\_fun package}{4}{subparagraph*.23}%
\contentsline {subparagraph}{weatherDB.lib.max\_fun.import\_DWD module}{4}{subparagraph*.24}%
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}%
\contentsline {chapter}{Python Module Index}{9}{section*.31}%
