\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WeatherDB \sphinxhyphen {} module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:weatherdb-module}{{1}{1}{WeatherDB \sphinxhyphen {} module}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{WeatherDB \sphinxhyphen {} module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Get started}{1}{section.1.1}\protected@file@percent }
\newlabel{README:get-started}{{1.1}{1}{Get started}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}weatherDB}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:weatherdb}{{2}{3}{weatherDB}{chapter.2}{}}
\newlabel{modules::doc}{{2}{3}{weatherDB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}weatherDB package}{3}{section.2.1}\protected@file@percent }
\newlabel{weatherDB:weatherdb-package}{{2.1}{3}{weatherDB package}{section.2.1}{}}
\newlabel{weatherDB::doc}{{2.1}{3}{weatherDB package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}weatherDB.broker module}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{weatherDB:weatherdb-broker-module}{{2.1.1}{3}{weatherDB.broker module}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}weatherDB.station module}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{weatherDB:weatherdb-station-module}{{2.1.2}{3}{weatherDB.station module}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}weatherDB.stations module}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{weatherDB:weatherdb-stations-module}{{2.1.3}{3}{weatherDB.stations module}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subpackages}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{weatherDB:subpackages}{{2.1.4}{3}{Subpackages}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{weatherDB.lib package}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{weatherDB.lib:weatherdb-lib-package}{{2.1.4}{3}{weatherDB.lib package}{subsubsection*.3}{}}
\newlabel{weatherDB.lib::doc}{{2.1.4}{3}{weatherDB.lib package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{weatherDB.lib.connections module}{3}{paragraph*.4}\protected@file@percent }
\newlabel{weatherDB.lib:module-weatherDB.lib.connections}{{2.1.4}{3}{weatherDB.lib.connections module}{paragraph*.4}{}}
\newlabel{weatherDB.lib:weatherdb-lib-connections-module}{{2.1.4}{3}{weatherDB.lib.connections module}{paragraph*.4}{}}
\newlabel{weatherDB.lib:weatherDB.lib.connections.FTP}{{2.1.4}{3}{weatherDB.lib.connections module}{section*.5}{}}
\newlabel{weatherDB.lib:weatherDB.lib.connections.FTP.login}{{2.1.4}{3}{weatherDB.lib.connections module}{section*.6}{}}
\newlabel{weatherDB.lib:weatherDB.lib.connections.check_superuser}{{2.1.4}{3}{weatherDB.lib.connections module}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{weatherDB.lib.utils module}{3}{paragraph*.8}\protected@file@percent }
\newlabel{weatherDB.lib:module-weatherDB.lib.utils}{{2.1.4}{3}{weatherDB.lib.utils module}{paragraph*.8}{}}
\newlabel{weatherDB.lib:weatherdb-lib-utils-module}{{2.1.4}{3}{weatherDB.lib.utils module}{paragraph*.8}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod}{{2.1.4}{3}{weatherDB.lib.utils module}{section*.9}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.COMPARE}{{2.1.4}{3}{weatherDB.lib.utils module}{section*.10}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.__init__}{{2.1.4}{3}{weatherDB.lib.utils module}{section*.11}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.contains}{{2.1.4}{3}{weatherDB.lib.utils module}{section*.12}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.get_period}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.13}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.get_sql_format_dict}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.14}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.has_NaT}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.15}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.has_only_NaT}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.16}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.inside}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.17}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.is_empty}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.18}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.strftime}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.19}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.TimestampPeriod.union}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.20}{}}
\newlabel{weatherDB.lib:weatherDB.lib.utils.get_ftp_file_list}{{2.1.4}{4}{weatherDB.lib.utils module}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{4}{paragraph*.22}\protected@file@percent }
\newlabel{weatherDB.lib:subpackages}{{2.1.4}{4}{Subpackages}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{weatherDB.lib.max\_fun package}{4}{subparagraph*.23}\protected@file@percent }
\newlabel{weatherDB.lib.max_fun:weatherdb-lib-max-fun-package}{{2.1.4}{4}{weatherDB.lib.max\_fun package}{subparagraph*.23}{}}
\newlabel{weatherDB.lib.max_fun::doc}{{2.1.4}{4}{weatherDB.lib.max\_fun package}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{weatherDB.lib.max\_fun.import\_DWD module}{4}{subparagraph*.24}\protected@file@percent }
\newlabel{weatherDB.lib.max_fun:module-weatherDB.lib.max_fun.import_DWD}{{2.1.4}{4}{weatherDB.lib.max\_fun.import\_DWD module}{subparagraph*.24}{}}
\newlabel{weatherDB.lib.max_fun:weatherdb-lib-max-fun-import-dwd-module}{{2.1.4}{4}{weatherDB.lib.max\_fun.import\_DWD module}{subparagraph*.24}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.FTP}{{2.1.4}{4}{weatherDB.lib.max\_fun.import\_DWD module}{section*.25}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.FTP.login}{{2.1.4}{4}{weatherDB.lib.max\_fun.import\_DWD module}{section*.26}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.dwd_id_to_str}{{2.1.4}{4}{weatherDB.lib.max\_fun.import\_DWD module}{section*.27}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_data}{{2.1.4}{5}{weatherDB.lib.max\_fun.import\_DWD module}{section*.28}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_file}{{2.1.4}{5}{weatherDB.lib.max\_fun.import\_DWD module}{section*.29}{}}
\newlabel{weatherDB.lib.max_fun:weatherDB.lib.max_fun.import_DWD.get_dwd_meta}{{2.1.4}{5}{weatherDB.lib.max\_fun.import\_DWD module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.31}\protected@file@percent }
\gdef \@abspage@last{13}
