\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}WeatherDB \sphinxhyphen {} module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Get started}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}weatherDB}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}weatherDB package}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}weatherDB.broker module}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}weatherDB.station module}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}weatherDB.stations module}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subpackages}{17}{subsection.2.1.4}%
\contentsline {subsubsection}{weatherDB.lib package}{17}{subsubsection*.127}%
\contentsline {paragraph}{weatherDB.lib.connections module}{17}{paragraph*.128}%
\contentsline {paragraph}{weatherDB.lib.utils module}{17}{paragraph*.131}%
\contentsline {paragraph}{Subpackages}{18}{paragraph*.145}%
\contentsline {subparagraph}{weatherDB.lib.max\_fun package}{18}{subparagraph*.146}%
\contentsline {subparagraph}{weatherDB.lib.max\_fun.import\_DWD module}{18}{subparagraph*.147}%
\contentsline {chapter}{\numberline {3}Indices and tables}{21}{chapter.3}%
\contentsline {chapter}{Python Module Index}{23}{section*.154}%
